@tailwind base;
@tailwind components;
@tailwind utilities;
body {
  background-color: #151937;
  color: white;
  padding-left: 20px;
}
.container {
  padding: 30px 30px;
}
.text-gradient {
  background: linear-gradient(270.78deg, #ffa7a9 4.19%, #ff5ea3 96.11%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.button-gradient {
  background: linear-gradient(270.78deg, #ffa7a9 4.19%, #ff5ea3 96.11%);
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  padding: 10px 20px;
  margin-top: 20px;
}

.cryptocurency .card {
  @apply h-auto justify-center text-center;
  margin-top: 20px;
  background-color: #b2aeae36;
  border-radius: 10px;
  width: 100%;
}

@media (min-width: 768px) {
  .cryptocurency .card {
    width: 300px;
  }
}
.cryptocurency i {
  @apply mb-10;
  font-size: 30px;
  color: white;
}

.feedback .content .card {
  background-color: #b2aeae36;
  height: auto;
  padding: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.feedback .card i {
  color: yellow;
}
.feedback .multiple-items {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center;
  padding: 20px;
}

footer .container {
  background-color: #8d8d8c40;
  max-width: 75%;
  margin: auto;
}
.feedback .slick-dots button {
  background-color: white;
  border-radius: 10px;
}
footer input {
  background-color: #8d8d8c40;
  width: 200px;
  height: 50px;
}
.subscribe-container {
  display: flex-row;
  align-items: center;
}
.slick-slide {
  margin: 0 10px;
}
.subscribe-input {
  border: none;
  padding: 10px;
  border-radius: 10px 0 0 10px;
  outline: none;
  color: #fff;
  background-color: #3a3b5a;
}

.subscribe-button {
  border: none;
  padding: 10px 20px;
  border-radius: 0 10px 10px 0;
  color: #fff;
  cursor: pointer;
}
.hidden {
  display: none;
}
